jobs:
  import-production-db-test:
    include: cider-ci/jobs/import-production-db-test.yml

include:
  - cider-ci/jobs/rspec-model-tests.yml

  ## INTEGRATION
  - cider-ci/jobs/rspec-integration-tests.yml

  ## BORROW/MANAGE - on branches foo/borrow-bar or foo/manage-bar
  - cider-ci/jobs/borrow-manage-code-checks.yml

  ## BORROW - on branches foo/borrow-bar
  - cider-ci/jobs/borrow-scenarios.yml
  - cider-ci/jobs/borrow-flapping-scenarios.yml
  - cider-ci/jobs/borrow-rspec-scenarios.yml
  - cider-ci/jobs/borrow-rspec-flapping-scenarios.yml
  - cider-ci/jobs/borrow-broken-scenarios.yml

  ## MANAGE - on branches foo/manage-bar
  - cider-ci/jobs/manage-scenarios.yml
  - cider-ci/jobs/manage-flapping-scenarios.yml
  - cider-ci/jobs/manage-unstable-scenarios.yml
  - cider-ci/jobs/manage-rspec-scenarios.yml
  - cider-ci/jobs/manage-rspec-flapping-scenarios.yml
  - cider-ci/jobs/manage-broken-scenarios.yml

  ## ADMIN - on branches foo/admin-bar
  - cider-ci/jobs/leihs-admin-scenarios.yml
  - cider-ci/jobs/leihs-admin-code-checks.yml

  - cider-ci/jobs/all-tests.yml
  - cider-ci/jobs/meta.yml
  - cider-ci/jobs/good-to-merge.yml

  # run manually
  - cider-ci/jobs/hotspots.yml
